<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/search_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtSpeech_heading"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back" />

            <EditText
                android:id="@+id/edt_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btnSpeak"
                android:layout_weight="1"
                android:background="@drawable/rounder_rectangle_visa_card"
                android:hapticFeedbackEnabled="true"
                android:hint="What do you wish for ?"
                android:imeOptions="actionSearch"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/holo_gray_dark"
                android:textColorHint="@color/holo_gray_dark" />

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_mic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtSpeech_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_margin="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Search Product"
        android:textColor="@color/holo_gray_dark"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#70000000"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone" />

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_root"
        android:visibility="visible" />


</LinearLayout>